2021-12-04 20:56:15,792 [INFO|HelperClasses.Logging|Logging] PeopleLogin. (PeopleId: PLPac195952-edfb-4af1-b510-f2ae21a78a96)
2021-12-04 20:57:34,147 [INFO|HelperClasses.Logging|Logging] People view personal details. (PeopleId: PLPac195952-edfb-4af1-b510-f2ae21a78a96)
2021-12-04 20:57:49,021 [INFO|HelperClasses.Logging|Logging] People register vaccination programme. (PeopleId: PLPac195952-edfb-4af1-b510-f2ae21a78a96)
2021-12-04 20:57:50,018 [INFO|HelperClasses.Logging|Logging] People view personal details. (PeopleId: PLPac195952-edfb-4af1-b510-f2ae21a78a96)
2021-12-04 20:57:55,531 [INFO|HelperClasses.Logging|Logging] People view vaccination programme. (PeopleId: PLPac195952-edfb-4af1-b510-f2ae21a78a96)
2021-12-04 20:57:59,406 [INFO|HelperClasses.Logging|Logging] PeopleLogout. (PeopleId: PLPac195952-edfb-4af1-b510-f2ae21a78a96)
2021-12-05 11:09:11,617 [INFO|HelperClasses.Logging|Logging] PeopleLogin. (PeopleId: PLPac195952-edfb-4af1-b510-f2ae21a78a96)
2021-12-05 11:09:14,391 [INFO|HelperClasses.Logging|Logging] People view personal details. (PeopleId: PLPac195952-edfb-4af1-b510-f2ae21a78a96)
2021-12-05 11:09:29,164 [INFO|HelperClasses.Logging|Logging] People view vaccination programme. (PeopleId: PLPac195952-edfb-4af1-b510-f2ae21a78a96)
2021-12-05 11:09:33,374 [INFO|HelperClasses.Logging|Logging] People edit vaccination programme. (PeopleId: PLPac195952-edfb-4af1-b510-f2ae21a78a96)
2021-12-05 11:09:35,758 [INFO|HelperClasses.Logging|Logging] People view vaccination programme. (PeopleId: PLPac195952-edfb-4af1-b510-f2ae21a78a96)
2021-12-05 11:09:40,773 [INFO|HelperClasses.Logging|Logging] PeopleLogout. (PeopleId: PLPac195952-edfb-4af1-b510-f2ae21a78a96)
2021-12-05 11:11:05,240 [INFO|HelperClasses.Logging|Logging] PeopleLogin. (PeopleId: PLPac195952-edfb-4af1-b510-f2ae21a78a96)
2021-12-05 11:11:10,849 [INFO|HelperClasses.Logging|Logging] People view vaccination programme. (PeopleId: PLPac195952-edfb-4af1-b510-f2ae21a78a96)
2021-12-05 11:11:14,624 [INFO|HelperClasses.Logging|Logging] PeopleLogout. (PeopleId: PLPac195952-edfb-4af1-b510-f2ae21a78a96)
