2021-12-05 11:42:26,261 [INFO|HelperClasses.Logging|Logging] PeopleLogin. (PeopleId: PLPe26bad46-ecb1-488e-987b-dda50d609530)
2021-12-05 11:42:40,704 [INFO|HelperClasses.Logging|Logging] People view vaccination programme. (PeopleId: PLPe26bad46-ecb1-488e-987b-dda50d609530)
2021-12-05 11:42:43,909 [INFO|HelperClasses.Logging|Logging] People view personal details. (PeopleId: PLPe26bad46-ecb1-488e-987b-dda50d609530)
2021-12-05 11:43:04,314 [INFO|HelperClasses.Logging|Logging] PeopleLogin. (PeopleId: PLPe26bad46-ecb1-488e-987b-dda50d609530)
2021-12-05 11:43:05,286 [INFO|HelperClasses.Logging|Logging] People view personal details. (PeopleId: PLPe26bad46-ecb1-488e-987b-dda50d609530)
2021-12-05 11:43:39,034 [INFO|HelperClasses.Logging|Logging] PeopleLogout. (PeopleId: PLPe26bad46-ecb1-488e-987b-dda50d609530)
2021-12-05 11:43:46,350 [INFO|HelperClasses.Logging|Logging] PeopleLogin. (PeopleId: PLPe26bad46-ecb1-488e-987b-dda50d609530)
2021-12-05 11:43:49,866 [INFO|HelperClasses.Logging|Logging] People view vaccination programme. (PeopleId: PLPe26bad46-ecb1-488e-987b-dda50d609530)
2021-12-05 11:43:54,005 [INFO|HelperClasses.Logging|Logging] People view personal details. (PeopleId: PLPe26bad46-ecb1-488e-987b-dda50d609530)
2021-12-05 11:48:23,546 [INFO|HelperClasses.Logging|Logging] PeopleLogin. (PeopleId: PLPe26bad46-ecb1-488e-987b-dda50d609530)
2021-12-05 11:48:32,339 [INFO|HelperClasses.Logging|Logging] People view personal details. (PeopleId: PLPe26bad46-ecb1-488e-987b-dda50d609530)
2021-12-05 11:48:57,578 [INFO|HelperClasses.Logging|Logging] PeopleLogin. (PeopleId: PLPe26bad46-ecb1-488e-987b-dda50d609530)
2021-12-05 11:49:01,045 [INFO|HelperClasses.Logging|Logging] People view vaccination programme. (PeopleId: PLPe26bad46-ecb1-488e-987b-dda50d609530)
2021-12-05 11:49:06,747 [INFO|HelperClasses.Logging|Logging] PeopleLogout. (PeopleId: PLPe26bad46-ecb1-488e-987b-dda50d609530)
2021-12-05 11:49:13,717 [INFO|HelperClasses.Logging|Logging] PeopleLogin. (PeopleId: PLPe26bad46-ecb1-488e-987b-dda50d609530)
2021-12-05 11:49:22,451 [INFO|HelperClasses.Logging|Logging] PeopleLogout. (PeopleId: PLPe26bad46-ecb1-488e-987b-dda50d609530)
2021-12-05 11:54:42,017 [INFO|HelperClasses.Logging|Logging] PeopleLogin. (PeopleId: PLPe26bad46-ecb1-488e-987b-dda50d609530)
2021-12-05 11:54:44,094 [INFO|HelperClasses.Logging|Logging] People view personal details. (PeopleId: PLPe26bad46-ecb1-488e-987b-dda50d609530)
2021-12-05 11:54:55,827 [INFO|HelperClasses.Logging|Logging] People view vaccination programme. (PeopleId: PLPe26bad46-ecb1-488e-987b-dda50d609530)
2021-12-05 11:55:05,461 [INFO|HelperClasses.Logging|Logging] PeopleLogout. (PeopleId: PLPe26bad46-ecb1-488e-987b-dda50d609530)
