2021-12-04 20:59:46,158 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-04 21:07:17,182 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-04 21:08:38,781 [INFO|HelperClasses.Logging|Logging] Personnel generate report in PDF. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-04 21:12:37,199 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-04 21:12:53,885 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-04 21:19:19,075 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-04 21:19:55,303 [INFO|HelperClasses.Logging|Logging] Personnel add a new vaccination center. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-04 21:20:02,325 [INFO|HelperClasses.Logging|Logging] Personnel delete vaccination center. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-04 21:20:25,598 [INFO|HelperClasses.Logging|Logging] PersonnelLogout. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-04 21:20:54,693 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 11:04:25,875 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 11:04:55,504 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 11:05:58,752 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 11:06:18,512 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 11:06:27,179 [INFO|HelperClasses.Logging|Logging] PersonnelLogout. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:08:18,044 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:09:49,346 [INFO|HelperClasses.Logging|Logging] Personnel add a new vaccination center. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:10:03,357 [INFO|HelperClasses.Logging|Logging] Personnel delete vaccination center. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:10:05,473 [INFO|HelperClasses.Logging|Logging] Personnel filter vaccination center. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:10:06,064 [INFO|HelperClasses.Logging|Logging] Personnel filter vaccination center. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:10:06,858 [INFO|HelperClasses.Logging|Logging] Personnel filter vaccination center. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:10:07,484 [INFO|HelperClasses.Logging|Logging] Personnel filter vaccination center. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:10:12,694 [INFO|HelperClasses.Logging|Logging] Personnel filter vaccination center. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:10:13,002 [INFO|HelperClasses.Logging|Logging] Personnel filter vaccination center. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:10:13,615 [INFO|HelperClasses.Logging|Logging] Personnel filter vaccination center. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:10:14,773 [INFO|HelperClasses.Logging|Logging] Personnel filter vaccination center. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:10:19,017 [INFO|HelperClasses.Logging|Logging] Personnel filter vaccination center. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:10:22,690 [INFO|HelperClasses.Logging|Logging] Personnel filter vaccination center. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:10:23,168 [INFO|HelperClasses.Logging|Logging] Personnel filter vaccination center. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:10:23,586 [INFO|HelperClasses.Logging|Logging] Personnel filter vaccination center. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:10:30,249 [INFO|HelperClasses.Logging|Logging] Personnel filter vaccination center. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:10:30,534 [INFO|HelperClasses.Logging|Logging] Personnel filter vaccination center. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:10:30,669 [INFO|HelperClasses.Logging|Logging] Personnel filter vaccination center. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:10:30,803 [INFO|HelperClasses.Logging|Logging] Personnel filter vaccination center. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:10:30,889 [INFO|HelperClasses.Logging|Logging] Personnel filter vaccination center. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:10:32,448 [INFO|HelperClasses.Logging|Logging] Personnel filter vaccination center. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:10:32,645 [INFO|HelperClasses.Logging|Logging] Personnel filter vaccination center. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:10:32,885 [INFO|HelperClasses.Logging|Logging] Personnel filter vaccination center. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:10:33,172 [INFO|HelperClasses.Logging|Logging] Personnel filter vaccination center. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:10:33,505 [INFO|HelperClasses.Logging|Logging] Personnel filter vaccination center. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:19:10,238 [INFO|HelperClasses.Logging|Logging] PersonnelLogout. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:35:37,842 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:35:40,227 [INFO|HelperClasses.Logging|Logging] PersonnelLogout. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:37:52,083 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:37:53,643 [INFO|HelperClasses.Logging|Logging] PersonnelLogout. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:52:36,108 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:53:17,503 [INFO|HelperClasses.Logging|Logging] PersonnelLogout. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:54:34,273 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:55:12,315 [INFO|HelperClasses.Logging|Logging] Personnel delete vaccination appointment. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:55:14,254 [INFO|HelperClasses.Logging|Logging] PersonnelLogout. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:56:47,283 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:56:54,247 [INFO|HelperClasses.Logging|Logging] Personnel search personnel account. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:56:54,743 [INFO|HelperClasses.Logging|Logging] Personnel search personnel account. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:56:55,296 [INFO|HelperClasses.Logging|Logging] Personnel search personnel account. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:56:55,474 [INFO|HelperClasses.Logging|Logging] Personnel search personnel account. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:56:55,628 [INFO|HelperClasses.Logging|Logging] Personnel search personnel account. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:56:56,990 [INFO|HelperClasses.Logging|Logging] Personnel search personnel account. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:56:57,706 [INFO|HelperClasses.Logging|Logging] Personnel search personnel account. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:56:57,781 [INFO|HelperClasses.Logging|Logging] Personnel search personnel account. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:56:58,002 [INFO|HelperClasses.Logging|Logging] Personnel search personnel account. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:56:58,196 [INFO|HelperClasses.Logging|Logging] Personnel search personnel account. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:56:58,339 [INFO|HelperClasses.Logging|Logging] Personnel search personnel account. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:56:58,504 [INFO|HelperClasses.Logging|Logging] Personnel search personnel account. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:57:00,664 [INFO|HelperClasses.Logging|Logging] Personnel search personnel account. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:57:05,487 [INFO|HelperClasses.Logging|Logging] Personnel search personnel account. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:57:05,576 [INFO|HelperClasses.Logging|Logging] Personnel search personnel account. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:57:06,161 [INFO|HelperClasses.Logging|Logging] Personnel search personnel account. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:57:06,312 [INFO|HelperClasses.Logging|Logging] Personnel search personnel account. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:57:06,941 [INFO|HelperClasses.Logging|Logging] Personnel search personnel account. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:57:07,057 [INFO|HelperClasses.Logging|Logging] Personnel search personnel account. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:57:07,568 [INFO|HelperClasses.Logging|Logging] Personnel search personnel account. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:57:07,723 [INFO|HelperClasses.Logging|Logging] Personnel search personnel account. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:57:07,861 [INFO|HelperClasses.Logging|Logging] Personnel search personnel account. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:57:08,001 [INFO|HelperClasses.Logging|Logging] Personnel search personnel account. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:57:08,151 [INFO|HelperClasses.Logging|Logging] Personnel search personnel account. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:57:12,293 [INFO|HelperClasses.Logging|Logging] Personnel filter vaccination appointment. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:57:12,309 [INFO|HelperClasses.Logging|Logging] Personnel filter vaccination appointment. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:57:13,161 [INFO|HelperClasses.Logging|Logging] Personnel filter vaccination appointment. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
2021-12-05 12:57:41,261 [INFO|HelperClasses.Logging|Logging] PersonnelLogout. (PersonnelId: PNLdfc024c3-99ec-4674-acdd-02fc8b26ea8d)
